# JpkTaxApp

./: .gitignore  README.md  pom.xml
JpkInitApp/: nbactions-release.xml  nbactions.xml  pom.xml
JpkInitApp/src/main/assembly/: dev.properties  win-dir.xml  win-zip.xml
JpkInitApp/src/main/assembly/etc/: application.properties
JpkInitApp/src/main/java/pl/gov/mf/jpk/jpkinitapp/: Main.java  WinApp.form  WinApp.java
JpkInitApp/src/main/java/pl/gov/mf/jpk/jpkinitapp/util/: AesUtil.java  DigestUtil.java  JKSTool.java  JaxbUtil.java  RsaUtil.java  SplitUtil.java  XmlUtil.java  Zip4jUtil.java
JpkInitApp/src/main/resources/pl/gov/mf/jpk/jpkinitapp/resources/: application.properties  keystore.tst
JpkInitApp/src/main/resources/pl/gov/mf/jpk/jpkinitapp/resources/prd/: initupload.xsd
JpkInitApp/src/main/resources/pl/gov/mf/jpk/jpkinitapp/resources/xsd/: ElementarneTypyDanych_v4-0E.xsd  Schemat_JPK_EWP(1)_v1-0.xsd  Schemat_JPK_FA(1)_v1-0.xsd  Schemat_JPK_KR(1)_v1-0.xsd  Schemat_JPK_MAG(1)_v1-0.xsd  Schemat_JPK_PKPIR(1)_v1-0.xsd  StrukturyDanych_v4-0E.xsd
JpkInitApp/src/main/utilities/xsd/: KodyCechKrajow_v3-0E.xsd  Schemat_JPK_VAT(1)_v1-0.xsd  Schemat_JPK_WB(1)_v1-0.xsd
JpkSendApp/: nbactions.xml  pom.xml
JpkSendApp/src/main/assembly/: win-dir.xml  win-zip.xml
JpkSendApp/src/main/java/pl/gov/mf/jpk/jpksendapp/: Main.java  WinApp.form  WinApp.java
JpkSendApp/src/main/java/pl/gov/mf/jpk/jpksendapp/http/: RestClient.java
JpkSendApp/src/main/resources/pl/gov/mf/jpk/jpksendapp/resources/: application.properties
JpkSignApp/: nbactions.xml  pom.xml
JpkSignApp/src/main/java/pl/gov/mf/jpk/jpksignapp/: Main.java
JpkSignApp/src/main/java/pl/gov/mf/jpk/jpksignapp/util/: JKSTool.java
JpkSignApp/src/main/resources/pl/gov/mf/jpk/jpksignapp/resources/: application.properties  jpk.jks
