<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gov.mf.jpk.jpktaxapp</groupId>
        <artifactId>JpkTaxApp</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>pl.gov.mf.jpk.jpktaxapp</groupId>
    <artifactId>JpkInitApp</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <app.id>JpkTax</app.id>
        <app.name>JpkInit</app.name>
        <app.title>Kompresowanie, dzielenie i szyfrowanie JPK</app.title>
        <app.license>00000000-0000-0000-0000-000000000000</app.license>
        <app.license.pin>0000</app.license.pin>
        <app.jks.alias>jpk</app.jks.alias>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <directory>target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>pl/gov/mf/jpk/jpkinitapp/resources/application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>pl/gov/mf/jpk/jpkinitapp/resources/tst/*</include>
                    <include>pl/gov/mf/jpk/jpkinitapp/resources/prd/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>pl.gov.mf.jpk.jpkinitapp.WinApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>JpkTaxApp</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/utilities</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/pl/gov/mf/jpk/jpkinitapp/resources/prd/initupload.xsd</source>
                    </sources>
                    <packageName>pl.gov.mf.jpk.jpkinitapp.jaxb</packageName>
                </configuration>            
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>alpha</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <app.profile.id>dev</app.profile.id>
                <app.release.mode>TST</app.release.mode>
                <app.release.level>PRD</app.release.level>
                <app.split.file.size.min>60</app.split.file.size.min>
                <app.validate.xml>false</app.validate.xml>
                <app.debug>true</app.debug>
            </properties>
            <build>
                <filters>
                    <filter>src/main/assembly/assembly.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <filters>
                                <filter>src/main/assembly/assembly.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/win-dir.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <app.profile.id>tst</app.profile.id>
                <app.release.mode>TST</app.release.mode>
                <app.release.level>TST</app.release.level>
                <app.split.file.size.min>60</app.split.file.size.min>
                <app.validate.xml>true</app.validate.xml>
                <app.debug>false</app.debug>
            </properties>
            <build>
                <filters>
                    <filter>src/main/assembly/assembly.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${app.license}</outputDirectory>
                            <filters>
                                <filter>src/main/assembly/assembly.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/win-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>generate-keystore</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.build.directory}/classes/pl/gov/mf/jpk/jpkinitapp/resources/keystore.jks</keystore>
                            <dname>CN=JpkInitApp, OU=JpkTaxApp, O=JPK, L=Warsaw, ST=Poland, C=PL</dname>
                            <alias>jpk</alias>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <validity>4096</validity>
                            <keypass>${app.license.pin}${app.license.pin}</keypass>
                            <storepass>${app.license}</storepass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <app.profile.id>prd</app.profile.id>
                <app.release.mode>TST</app.release.mode>
                <app.release.level>PRD</app.release.level>
                <app.split.file.size.min>60</app.split.file.size.min>
                <app.validate.xml>true</app.validate.xml>
                <app.debug>false</app.debug>
            </properties>
            <build>
                <filters>
                    <filter>src/main/assembly/assembly.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${app.license}</outputDirectory>
                            <filters>
                                <filter>src/main/assembly/assembly.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/win-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>generate-keystore</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.build.directory}/classes/pl/gov/mf/jpk/jpkinitapp/resources/keystore.jks</keystore>
                            <dname>CN=JpkInitApp, OU=JpkTaxApp, O=JPK, L=Warsaw, ST=Poland, C=PL</dname>
                            <alias>jpk</alias>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <validity>4096</validity>
                            <keypass>${app.license.pin}${app.license.pin}</keypass>
                            <storepass>${app.license}</storepass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>