<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gov.mf.jpk.jpktaxapp</groupId>
        <artifactId>JpkTaxApp</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>pl.gov.mf.jpk.jpktaxapp</groupId>
    <artifactId>JpkSendApp</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <app.id>JpkTax</app.id>
        <app.name>JpkSend</app.name>
        <app.title>Komunikacja z usługą JPK</app.title>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <directory>target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>pl.gov.mf.jpk.jpksendapp.WinApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>JpkTaxApp</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>alpha</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <app.profile.id>dev</app.profile.id>
                <app.release.mode>TST</app.release.mode>
                <app.release.level>PRD</app.release.level>
            </properties>
            <build>
                <filters>
                    <filter>src/main/assembly/assembly.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <filters>
                                <filter>src/main/assembly/assembly.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/win-dir.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <app.profile.id>tst</app.profile.id>
                <app.release.mode>TST</app.release.mode>
                <app.release.level>TST</app.release.level>
            </properties>
            <build>
                <filters>
                    <filter>src/main/assembly/assembly.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <filters>
                                <filter>src/main/assembly/assembly.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/win-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <app.profile.id>prd</app.profile.id>
                <app.release.mode>TST</app.release.mode>
                <app.release.level>PRD</app.release.level>
            </properties>
            <build>
                <filters>
                    <filter>src/main/assembly/assembly.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <filters>
                                <filter>src/main/assembly/assembly.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/win-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
